
yaml
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "MSNA-APD-Post-processing"
version: 0.3.0
date-released: 2024-08-01
authors:
  - given-names: Nicholas
    family-names: Cheung
    email: nkcheung@ualberta.ca
    orcid: 0000-0002-5758-6335
    affiliation: "University of Alberta"
repository-code: "https://github.com/nkcheung95/MSNA-APD-Post-processing"
url: "https://github.com/nkcheung95/MSNA-APD-Post-processing"
abstract: "An R-based tool for post-processing and analyzing muscle sympathetic nerve activity (MSNA) and action potential duration (APD) data from electrophysiological recordings."
keywords:
  - "MSNA"
  - "muscle sympathetic nerve activity"
  - "APD"
  - "action potential duration"
  - "electrophysiology"
  - "MATLAB"
  - "signal processing"
  - "neuroscience"
  - "cardiovascular research"
license: GPL 3.0
